Group9Project/MainPage.xaml

<Page
    x:Class="Group9Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group9Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox x:Name="Searchbar" Margin="10"  FontSize="30" PlaceholderText="Search for website..."/>
            <Button x:Name="SearchbarButton" Click="SearchButtonClick" Margin="10" Content="Search" FontSize="30"/>
            <TextBlock Opacity="50" FontSize="100" Text="Boogle Bhrome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Please fill before searching:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox TextChanging="Username_OnTextChanging" x:Name="Username" TextChanged="Username_OnTextChanged" Margin="20" PlaceholderText="Type username" FontSize="10"/>
                <TextBox TextChanging="Name_OnTextChanging" x:Name="Name" TextChanged="Name_OnTextChanged" Margin="20" PlaceholderText="Type name" FontSize="10"/>
                <TextBox TextChanging="Address_OnTextChanging" x:Name="Address" TextChanged="Address_OnTextChanged" Margin="20" PlaceholderText="Type address" FontSize="10"/>
                <TextBox TextChanging="PhoneNo_OnTextChanging" x:Name="PhoneNo" TextChanged="PhoneNo_OnTextChanged" Margin="20" PlaceholderText="Type phone number" FontSize="10"/>
            </StackPanel>
            <Button x:Name="SaveInformation" Margin="10" HorizontalAlignment="Center" Content="Save Information" Click="Button_Click"></Button>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Image Height="140" Width="200" Source="Assets/TipCalcQuickLinkPic.jpg"/>
                    <Button x:Name="TipCalcButton" Click="TipCalcQuickLinkButton" Content="www.tipcalculator.com" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image Height="140" Width="200" Source="Assets/AiplaneQuickLinkPic.jpg"/>
                    <Button x:Name="AirplaneButton" Click="AirplaneQuickLinkButton" Content="www.airplane.com" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image Height="140" Width="200" Source="Assets/BankQuickLinkPic.jpg"/>
                    <Button x:Name="BankButton" Click="BankQuickLinkButton" Content="www.bank.com" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image Height="140" Width="200" Source="Assets/SlotMachineQuickLinkPic.jpg"/>
                    <Button x:Name="SlotMachineButton" Click="SlotMachineQuickLinkButton" Content="www.slotmachine.com" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
