Group9Project/Aydin's Pages/InvoiceHistoryPage.xaml

<Page
    x:Class="Group9Project.Aydin_s_Pages.InvoiceHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group9Project.Aydin_s_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bankbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,166" Grid.RowSpan="3">
            <ListView x:Name="InvoiceHistoryPageView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InvoiceSystem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="20" Text="{Binding InvoiceNumber}"/>
                            <TextBlock Margin="10" FontSize="20" Text="{Binding Date}"/>
                            <TextBlock Margin="10" FontSize="20" Text="{Binding DepositAmount }"/>
                            <TextBlock Margin="10" FontSize="20" Text="{Binding WithDrawAmount }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <TextBlock x:Name="PlaceholderName" Text="Username" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Agency FB" Foreground="Black"/>
        <TextBlock x:Name="PlaceholderPhoneNum" Text="Phone Number" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="PlaceholderAddress" Text="Address" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Agency FB" VerticalAlignment="Center" Foreground="Black"/>


        <Button x:Name="BackBankBtn" Content="Back to Banking Page" FontSize="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Click="BackBankBtn_OnClick" FontFamily="Agency FB" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Page>
