Group9Project/Deep's Pages/SlotMainPage.xaml

<Page
    x:Class="Group9Project.Deep_s_Pages.SlotMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group9Project.Deep_s_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63390E" Offset="0"/>
                <GradientStop Color="#FFBD9B77" Offset="0.349"/>
                <GradientStop Color="#FF63390E" Offset="1"/>
                <GradientStop Color="#FFBD9B77" Offset="0.676"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <AppBarButton Icon="back" Label="Back" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Text="Welcome to the Slot Machine Hub!" FontSize="40" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>

        <Button HorizontalAlignment="Center" >
            <StackPanel Margin="10">
                <Image x:Name="FirstPicture" Source="../Assets/Deep's Pictures/Timeline.jpg" Width="1000" ></Image>
                <TextBlock  Padding="10" Text="View History" FontSize="30" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <TextBlock Margin="20" FontSize="30" HorizontalAlignment="Center" Text="Try our very own version of the popular slot machine! Click 'Play Game' below!" Foreground="Black" FontWeight="Bold"/>
        <Button Padding="20" Margin="20" FontSize="40" Content="Play Game" HorizontalAlignment="Center"  Foreground="Black" FontWeight="Bold"></Button>

        
    </StackPanel>
</Page>
