Group9Project/Deep's Pages/SlotMachineGame.xaml

<Page
    x:Class="Group9Project.Deep_s_Pages.SlotMachineGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group9Project.Deep_s_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF63390E" Offset="0"/>
                    <GradientStop Color="#FFBD9B77" Offset="0.349"/>
                    <GradientStop Color="#FF63390E" Offset="1"/>
                    <GradientStop Color="#FFBD9B77" Offset="0.676"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <AppBarButton Icon="back" Label="Back" Click="AppBarButton_Click" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Text ="Slot Machine" FontSize="30" Foreground="Black" TextAlignment="Center" Margin="40" FontWeight="Bold" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="FirstPicture" Source="Assets/Deep's Pictures/1.png" Width="120" Margin="20"></Image>
                <Image x:Name="SecondPicture" Source="Assets/Deep's Pictures/2.png" Width="120" Margin="20"></Image>
                <Image x:Name="ThirdPicture" Source="Assets/Deep's Pictures/3.png" Width="120" Margin="20"></Image>
            </StackPanel>
            <Button x:Name="PlaySlots" Content="Play Slots" FontSize="30" Foreground="Black" HorizontalAlignment="Center" Margin="50" Click="Button_Click" IsEnabled="True" FontWeight="Bold"/>
            <TextBlock x:Name="CurrentBalanceLabel" Text="" FontSize="30" Foreground="Black" TextAlignment="Center" Margin="40" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</Page>
