Group9Project/Karan's Pages/Airplane.xaml

<Page
    x:Class="AppDevFinalProject.Karan_s_Pages.Airplane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevFinalProject.Karan_s_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:AppDevFinalProject.Karan_s_Pages.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="Black">
        <TextBlock Padding="10" FontWeight="Bold" Text="Boogle Airlines" FontSize="30" TextAlignment="Center"></TextBlock>
        <ListView DoubleTapped="AirplaneListView_OnDoubleTapped" x:Name="AirplaneListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Seat">
                    <StackPanel Padding="20" Orientation="Horizontal">
                        <Image Width="100" Source="{x:Bind Image.Source}"></Image>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="10" Text="Your Current Seat Is: "></TextBlock>
                                <TextBlock Padding="10" Text="{x:Bind Number}" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="10" Text="Current Boarding Time Is: "></TextBlock>
                                <TextBlock Padding="10" Text="{x:Bind BoardingTime}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
