Group9Project/Karan's Pages/SeatsPage.xaml

<Page
    x:Class="AppDevFinalProject.Karan_s_Pages.SeatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevFinalProject.Karan_s_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:AppDevFinalProject.Karan_s_Pages.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F9F9"/>
                <GradientStop Color="#33BBFF" Offset="1"/>
                <GradientStop Color="#2DA8E5" Offset="0.835"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <AppBarButton Icon="back" Label="Back" Click="BackButton_OnClick"/>
        <ListView x:Name="SeatPageView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Seat">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10" Width="400" Source="{x:Bind Image.Source}"></Image>
                        <StackPanel>
                            <TextBlock x:Name="SeatCountry" FontSize="50" TextWrapping="Wrap" Margin="10" Text="{x:Bind Country}"></TextBlock>
                            <TextBlock x:Name="SeatNumber" FontSize="50" TextWrapping="Wrap" Margin="10" Text="{x:Bind Number}"></TextBlock>
                            <TextBlock x:Name="SeatBoardingTime" FontSize="25" TextWrapping="Wrap" Margin="10" Text="{x:Bind BoardingTime}"></TextBlock>
                            <TextBlock x:Name="SeatDesc" FontSize="20" TextWrapping="WrapWholeWords" Margin="10" MaxWidth="550" Text="{x:Bind Description}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
